<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="file:///F:/bootstrap/bootstrap-5.3.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="./pages/app.css">
</head>
<body>
    <div class="container-fluid " id="portal">
        <!-- <div class="row">
            <div class="col"></div>
            <div class="col-11 col-sm-11 col-md-11 col-lg-11 col-xl-5 col-xxl-5 portal-data">
                <div class="portal-heading">Student sign up</div>
                <div class="otherdata">
                    <div class="logo"><img src="./Images/Ihunarlogo.png" alt=""></div>
                    <div class="classes">
                    <div class="physical"><a href="#">Physical</a></div>
                    <div class="online"><a href="#">Online</a></div>
                    </div>
                    <div class="inputdata">
                    <div class="apply"><p>Apply from here for physical classes.</p></div>
                    <input type="text" placeholder="Name">
                    <input type="text" placeholder="Father's Name">
                    <input type="email" placeholder="Email">
                    <input type="password" placeholder="Password">
                    <input type="number" placeholder="CNIC Number">
                    <input type="number" placeholder="Mobile Number">
                    <select>
                        <option disabled selected id="disabled">Select Course</option>
                        <option>Web Development</option>
                        <option>App Development</option>
                        <option>Word press</option>
                        <option>Graphic Designing</option>
                        <option>Freelancing</option>
                        <option>Social Media Marketing</option>
                        <option>Youtube Mastery</option>
                    </select>
                    <select>
                        <option  disabled selected id="disabled">Select Gender</option>
                        <option>Male</option>
                        <option>Female</option>
                    </select>
                    <input type="file" placeholder="select image">
                    <div class="Imagemessage"><p>Upload your passport size photo with blue background.</p></div>
                    <p> <input type="checkbox" > I have latop for classes</p>
                    <div class="alreadyaccount">
                        <div class="Already"><a href="#">Already a member</a></div>
                        <div class="signin"><a href="#">Signin</a></div>
                    </div>
                    <div class="signup"><button>signup</button></div>
                 </div>
                </div>
            </div>
            <div class="col"></div>
        </div> -->
    </div>

    <script src="file:///F:/bootstrap/bootstrap-5.3.1-dist/js/bootstrap.js"></script>
    <script src="./pages/app.js"></script>
</body>
</html>